{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimBlock",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":96,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimBlock1.png",
         "imageheight":96,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":80,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":10,
                     "y":16
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":30,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":2097152
                }],
         "type":"Frame"
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}