{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimCrescentMoonSlash",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.9.1",
 "tileheight":124,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash1.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":42,
                     "y":40
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":78,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":34,
                     "x":66,
                     "y":46
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash2.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":42,
                     "y":40
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash3.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":42,
                     "y":40
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash4.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":26,
                     "y":40
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash5.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":26,
                     "y":40
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash6.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":10,
                     "y":30
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":6,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash7.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":26,
                     "y":40
                    }, 
                    {
                     "class":"Hitbox",
                     "height":44,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-12
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":60,
                     "y":-4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":7,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash8.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":26,
                     "y":40
                    }, 
                    {
                     "class":"Hitbox",
                     "height":52,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":20
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":52,
                     "x":72,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"airborne",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"Frame",
         "id":8,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash9.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":36
                    }, 
                    {
                     "class":"Hitbox",
                     "height":84,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":20
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":20
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":90,
                     "y":36
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":68,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":52
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "class":"Frame",
         "id":9,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash10.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":36
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":68,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":52
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "class":"Frame",
         "id":10,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash11.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":40
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":68,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":56
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":11,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimCrescentMoonSlash12.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":26,
                     "y":40
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":78,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":46
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }],
 "tilewidth":124,
 "type":"tileset",
 "version":"1.8"
}