{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimFlashKick",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.9.1",
 "tileheight":128,
 "tiles":[
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick1.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":82,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":30,
                     "y":46
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityY",
                 "type":"int",
                 "value":-12
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick1.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":82,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":30,
                     "y":46
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick2.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":38,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-6
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":30,
                     "x":82,
                     "y":74
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":40,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":92,
                     "x":4,
                     "y":64
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick3.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":94,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":16
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-16
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":100,
                     "x":6,
                     "y":6
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":38,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":26,
                     "y":70
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "class":"Frame",
         "id":6,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick4.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":94,
                     "id":5,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-12
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":100,
                     "x":6,
                     "y":6
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":56,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":46,
                     "x":26,
                     "y":52
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "class":"Frame",
         "id":7,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimFlashKick5.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":36,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":74,
                     "x":20,
                     "y":66
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":112,
 "type":"tileset",
 "version":"1.8"
}