{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurtAirborne",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.9.1",
 "tileheight":96,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/characters\/Kim\/KimHurtAirborne1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":-2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/characters\/Kim\/KimHurtAirborne1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/characters\/Kim\/KimHurtAirborne2.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}