{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickForward",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.9.1",
 "tileheight":96,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/characters\/Kim\/KimKickForward1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":78,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":34,
                     "x":52,
                     "y":18
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/characters\/Kim\/KimKickForward2.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":82,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":36,
                     "y":14
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":14,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/characters\/Kim\/KimKickForward3.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":34,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":16
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-8
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":74,
                     "x":58,
                     "y":30
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":78,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":22,
                     "y":18
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":8,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/images\/characters\/Kim\/KimKickForward2.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":82,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":36,
                     "y":14
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":14,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/images\/characters\/Kim\/KimKickForward1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":78,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":34,
                     "x":52,
                     "y":18
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":28,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}