{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickCrouch",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.9.1",
 "tileheight":80,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/characters\/Kim\/KimKickCrouch1.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":74,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":22,
                     "y":6
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":4,
                     "y":-4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/characters\/Kim\/KimKickCrouch2.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":76,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":20,
                     "y":4
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":4,
                     "y":-4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/characters\/Kim\/KimKickCrouch3.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":28,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-6
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":62,
                     "x":70,
                     "y":52
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":66,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":32,
                     "y":14
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":4,
                     "y":-4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/characters\/Kim\/KimKickCrouch4.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":76,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":20,
                     "y":4
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":4,
                     "y":-4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }]
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}