{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickJumpNeutral",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.9.1",
 "tileheight":128,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimKickJumpNeutral1.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":74,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":36,
                     "y":44
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimKickJumpNeutral2.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":30,
                     "id":1,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":16
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":60,
                     "x":56,
                     "y":70
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":68,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":18,
                     "y":38
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":0,
                     "y":38
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimKickJumpNeutral1.png",
         "imageheight":128,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":74,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":38,
                     "x":36,
                     "y":44
                    }, 
                    {
                     "class":"Pushbox",
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":72,
                     "x":20,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":112,
 "type":"tileset",
 "version":"1.8"
}