{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimPunchJumpForward",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":96,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/images\/characters\/Kim\/KimPunchJumpForward1.png",
         "imageheight":96,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":12,
                     "y":12
                    }, 
                    {
                     "height":62,
                     "id":6,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":4,
                     "y":20
                    }, 
                    {
                     "height":40,
                     "id":1,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":12,
                     "y":8
                    }, 
                    {
                     "height":32,
                     "id":5,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":16
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":34,
                     "x":34,
                     "y":68
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":32,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}