{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimJumpNeutral",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":128,
 "tiles":[
        {
         "id":1,
         "image":"..\/images\/KimAirborne1.png",
         "imageheight":128,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":76,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":22
                    }, 
                    {
                     "height":54,
                     "id":3,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":62,
                     "x":2,
                     "y":44
                    }, 
                    {
                     "height":38,
                     "id":1,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":22
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":34,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"blockCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":99
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimAirborne2.png",
         "imageheight":128,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":8,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":44
                    }, 
                    {
                     "height":56,
                     "id":9,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":8,
                     "y":56
                    }, 
                    {
                     "height":38,
                     "id":10,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":22
                    }, 
                    {
                     "height":0,
                     "id":11,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":34,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"blockCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":99
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}