{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimCrescentMoonSlash",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.10.1",
 "tileheight":124,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimCrescentMoonSlash1.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":58,
                     "y":40
                    }, 
                    {
                     "height":52,
                     "id":2,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":42,
                     "y":72
                    }, 
                    {
                     "height":36,
                     "id":4,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":34,
                     "x":66,
                     "y":46
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":78,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimCrescentMoonSlash2.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":58,
                     "y":40
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":78,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":6
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimCrescentMoonSlash3.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":58,
                     "y":26
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":78,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimCrescentMoonSlash4.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":42,
                     "y":28
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":62,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimCrescentMoonSlash5.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":42,
                     "y":28
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":62,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }, 
        {
         "id":5,
         "image":"..\/images\/KimCrescentMoonSlash6.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":26,
                     "y":32
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":46,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":6,
         "image":"..\/images\/KimCrescentMoonSlash7.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":42,
                     "y":40
                    }, 
                    {
                     "height":44,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-12
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":36,
                     "x":60,
                     "y":-4
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":62,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":7,
         "image":"..\/images\/KimCrescentMoonSlash8.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":42,
                     "y":40
                    }, 
                    {
                     "height":52,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":20
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":52,
                     "x":72,
                     "y":8
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":62,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }, 
        {
         "id":8,
         "image":"..\/images\/KimCrescentMoonSlash9.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":40
                    }, 
                    {
                     "height":84,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"MID"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":20
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":20
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":38,
                     "x":90,
                     "y":36
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }],
         "type":"Frame"
        }, 
        {
         "id":9,
         "image":"..\/images\/KimCrescentMoonSlash10.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":40
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":10,
         "image":"..\/images\/KimCrescentMoonSlash11.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":40
                    }, 
                    {
                     "height":48,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":62,
                     "x":28,
                     "y":76
                    }, 
                    {
                     "height":40,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":56
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":11,
         "image":"..\/images\/KimCrescentMoonSlash12.png",
         "imageheight":124,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":42,
                     "y":40
                    }, 
                    {
                     "height":58,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":30,
                     "y":66
                    }, 
                    {
                     "height":40,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":48,
                     "y":46
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":62,
                     "y":124
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":4194304
                }],
         "type":"Frame"
        }],
 "tilewidth":124,
 "type":"tileset",
 "version":"1.10"
}