{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimDiveKick",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":112,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimDiveKick1.gif",
         "imageheight":112,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":28
                    }, 
                    {
                     "height":62,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":78,
                     "x":2,
                     "y":24
                    }, 
                    {
                     "height":38,
                     "id":2,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":10
                    }, 
                    {
                     "height":26,
                     "id":6,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"hits",
                             "propertytype":"Attack",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":12
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":60,
                     "x":20,
                     "y":86
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":112
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"velocityY",
                 "type":"int",
                 "value":8
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimDiveKick2.gif",
         "imageheight":112,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":28
                    }, 
                    {
                     "height":62,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":78,
                     "x":2,
                     "y":24
                    }, 
                    {
                     "height":38,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":10
                    }, 
                    {
                     "height":26,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"hits",
                             "propertytype":"Attack",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":12
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":60,
                     "x":20,
                     "y":86
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":112
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}