{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimDashForward",
 "objectalignment":"bottom",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":112,
 "tiles":[
        {
         "id":1,
         "image":"..\/images\/KimDashForward1.png",
         "imageheight":112,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":28
                    }, 
                    {
                     "height":70,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":62,
                     "x":0,
                     "y":42
                    }, 
                    {
                     "height":40,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":16,
                     "y":12
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":112
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":320
                }],
         "type":"Frame"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}