{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimDashBack",
 "objectalignment":"bottom",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":96,
 "tiles":[
        {
         "id":1,
         "image":"..\/images\/KimDashBack1.gif",
         "imageheight":96,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":12
                    }, 
                    {
                     "height":56,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":68,
                     "x":6,
                     "y":40
                    }, 
                    {
                     "height":36,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":8
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":34,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":576
                }],
         "type":"Frame"
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}