{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurtCrouch",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimHurtCrouch1.png",
         "imageheight":64,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":56,
                     "y":-20
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":76,
                     "y":64
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":-2
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimHurtCrouch1.png",
         "imageheight":64,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":56,
                     "y":-20
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":76,
                     "y":64
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":5
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":32
                }],
         "type":"Frame"
        }],
 "tilewidth":112,
 "type":"tileset",
 "version":"1.10"
}