{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurtThrow",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":60,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimHurtThrow1.png",
         "imageheight":60,
         "imagewidth":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":40,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":18,
                     "y":10
                    }, 
                    {
                     "height":60,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":9.81818,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":38,
                     "y":60
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }],
         "type":"Frame"
        }],
 "tilewidth":76,
 "type":"tileset",
 "version":"1.10"
}