{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurtAirborne",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":90,
 "tiles":[
        {
         "id":1,
         "image":"..\/images\/KimLaunch1.gif",
         "imageheight":88,
         "imagewidth":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":76,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":6,
                     "y":12
                    }, 
                    {
                     "height":40,
                     "id":4,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":34,
                     "x":34,
                     "y":42
                    }, 
                    {
                     "height":38,
                     "id":5,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":10,
                     "y":18
                    }, 
                    {
                     "height":32,
                     "id":6,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":34,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":26,
                     "y":88
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimLaunch2.gif",
         "imageheight":88,
         "imagewidth":60,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":76,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":6,
                     "y":12
                    }, 
                    {
                     "height":30,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":30,
                     "x":26,
                     "y":54
                    }, 
                    {
                     "height":28,
                     "id":5,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":36,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":26,
                     "y":88
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimLaunch3.gif",
         "imageheight":90,
         "imagewidth":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":76,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":5.63636,
                     "y":13.5455
                    }, 
                    {
                     "height":44,
                     "id":5,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":38,
                     "y":40
                    }, 
                    {
                     "height":42,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":16
                    }, 
                    {
                     "height":32,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":25.6364,
                     "y":89.5455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }],
 "tilewidth":88,
 "type":"tileset",
 "version":"1.10"
}