{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKnockdown",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimKnockdown1.gif",
         "imageheight":48,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":36,
                     "y":-40
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":56,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"nextState",
                 "propertytype":"CharacterStates",
                 "type":"int",
                 "value":524288
                }],
         "type":"Frame"
        }],
 "tilewidth":112,
 "type":"tileset",
 "version":"1.10"
}