{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickNeutral",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":96,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimKickNeutralChain1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":46,
                     "y":12
                    }, 
                    {
                     "height":58,
                     "id":1,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":68,
                     "x":26,
                     "y":38
                    }, 
                    {
                     "height":38,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":8
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":66,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimKickNeutralChain2.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":36,
                     "y":12
                    }, 
                    {
                     "height":56,
                     "id":8,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":24,
                     "y":40
                    }, 
                    {
                     "height":38,
                     "id":7,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":24,
                     "y":12
                    }, 
                    {
                     "height":32,
                     "id":5,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"MID"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":16
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-16
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":68,
                     "x":64,
                     "y":20
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":56,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimKickNeutralChain1.png",
         "imageheight":96,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":6,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":46,
                     "y":12
                    }, 
                    {
                     "height":58,
                     "id":7,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":68,
                     "x":26,
                     "y":38
                    }, 
                    {
                     "height":38,
                     "id":8,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":8
                    }, 
                    {
                     "height":0,
                     "id":9,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":66,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }],
         "type":"Frame"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}