{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickBack",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":1,
         "image":"..\/images\/KimKickBack2.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":44
                    }, 
                    {
                     "height":58,
                     "id":2,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":54,
                     "y":70
                    }, 
                    {
                     "height":36,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":54,
                     "y":38
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimKickBack3.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":44
                    }, 
                    {
                     "height":82,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":38,
                     "y":46
                    }, 
                    {
                     "height":50,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-16
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":44,
                     "x":38,
                     "y":6
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimKickBack4.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":44
                    }, 
                    {
                     "height":76,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":36,
                     "y":52
                    }, 
                    {
                     "height":28,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":36,
                     "x":32,
                     "y":34
                    }, 
                    {
                     "height":52,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hits",
                             "type":"string",
                             "value":"HIGH"
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-12
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":52,
                     "x":68,
                     "y":12
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":96
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimKickBack5.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":44
                    }, 
                    {
                     "height":70,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":36,
                     "y":58
                    }, 
                    {
                     "height":28,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":36,
                     "x":30,
                     "y":40
                    }, 
                    {
                     "height":38,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":6
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":66,
                     "x":66,
                     "y":62
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":5,
         "image":"..\/images\/KimKickBack2.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":44
                    }, 
                    {
                     "height":58,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":54,
                     "y":70
                    }, 
                    {
                     "height":36,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":54,
                     "y":38
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":128
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}