{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickCrouch",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimKickCrouch1.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":22,
                     "y":-10
                    }, 
                    {
                     "height":50,
                     "id":2,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":14,
                     "y":24
                    }, 
                    {
                     "height":30,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":22,
                     "y":6
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":42,
                     "y":74
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimKickCrouch2.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":-12
                    }, 
                    {
                     "height":42,
                     "id":2,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":12,
                     "y":30
                    }, 
                    {
                     "height":36,
                     "id":4,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":20,
                     "y":4
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":72
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimKickCrouch3.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":-4
                    }, 
                    {
                     "height":42,
                     "id":2,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":14,
                     "y":38
                    }, 
                    {
                     "height":36,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":32,
                     "y":14
                    }, 
                    {
                     "height":28,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":50
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":5
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-6
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":68,
                     "x":64,
                     "y":52
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimKickCrouch4.png",
         "imageheight":80,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":-4
                    }, 
                    {
                     "height":42,
                     "id":2,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":18,
                     "y":38
                    }, 
                    {
                     "height":38,
                     "id":4,
                     "name":"Hurtbox (High)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":20,
                     "y":10
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}