{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimPunchForward",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimPunchForward1.gif",
         "imageheight":78,
         "imagewidth":66,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":-6
                    }, 
                    {
                     "height":16,
                     "id":7,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":2,
                     "y":62
                    }, 
                    {
                     "height":42,
                     "id":8,
                     "name":"Hurtbox (MId)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":6,
                     "y":20
                    }, 
                    {
                     "height":40,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":20,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":34,
                     "y":78
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimPunchForward2.gif",
         "imageheight":74,
         "imagewidth":118,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":6,
                     "y":-10
                    }, 
                    {
                     "height":14,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":78,
                     "x":0,
                     "y":60
                    }, 
                    {
                     "height":40,
                     "id":5,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":54,
                     "x":18,
                     "y":20
                    }, 
                    {
                     "height":40,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":38,
                     "y":0
                    }, 
                    {
                     "height":30,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":25
                            }, 
                            {
                             "name":"hitstun",
                             "type":"int",
                             "value":4
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":100
                            }, 
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":16
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-8
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":50,
                     "x":72,
                     "y":20
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":26,
                     "y":74
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimPunchForward3.gif",
         "imageheight":78,
         "imagewidth":66,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":14,
                     "y":-6
                    }, 
                    {
                     "height":16,
                     "id":7,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":2,
                     "y":62
                    }, 
                    {
                     "height":42,
                     "id":8,
                     "name":"Hurtbox (MId)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":6,
                     "y":20
                    }, 
                    {
                     "height":40,
                     "id":5,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":20,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":34,
                     "y":78
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}