{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimPunchCrouch",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimPunchCrouch1.png",
         "imageheight":80,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":-4
                    }, 
                    {
                     "height":40,
                     "id":2,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":60,
                     "x":34,
                     "y":40
                    }, 
                    {
                     "height":38,
                     "id":4,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":44,
                     "y":10
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimPunchCrouch2.png",
         "imageheight":80,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":-4
                    }, 
                    {
                     "height":44,
                     "id":2,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":70,
                     "x":30,
                     "y":36
                    }, 
                    {
                     "height":40,
                     "id":4,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":42,
                     "y":10
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimPunchCrouch3.png",
         "imageheight":80,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":-4
                    }, 
                    {
                     "height":38,
                     "id":2,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":72,
                     "x":30,
                     "y":42
                    }, 
                    {
                     "height":34,
                     "id":5,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":54,
                     "y":14
                    }, 
                    {
                     "height":28,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":12
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":-6
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":48,
                     "x":100,
                     "y":52
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":9
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimPunchCrouch4.png",
         "imageheight":80,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":-4
                    }, 
                    {
                     "height":44,
                     "id":5,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":70,
                     "x":30,
                     "y":36
                    }, 
                    {
                     "height":40,
                     "id":6,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":42,
                     "y":10
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimPunchCrouch5.png",
         "imageheight":80,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":-4
                    }, 
                    {
                     "height":40,
                     "id":4,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":60,
                     "x":34,
                     "y":40
                    }, 
                    {
                     "height":38,
                     "id":5,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":38,
                     "x":44,
                     "y":10
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }],
         "type":"Frame"
        }],
 "tilewidth":148,
 "type":"tileset",
 "version":"1.10"
}