{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimRun",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimRun1.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":62,
                     "id":4,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":66,
                     "x":12,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":2,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":30,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimRun2.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }, 
                    {
                     "height":62,
                     "id":5,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":54,
                     "x":24,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":6,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimRun3.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":62,
                     "id":5,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":28,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":6,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":34,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":3,
         "image":"..\/images\/KimRun4.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":62,
                     "id":7,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":66,
                     "x":12,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":8,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":48,
                     "x":30,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimRun5.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":62,
                     "id":5,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":54,
                     "x":24,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":6,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":34,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }, 
        {
         "id":5,
         "image":"..\/images\/KimRun6.png",
         "imageheight":80,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":5,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":62,
                     "id":6,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":50,
                     "x":28,
                     "y":18
                    }, 
                    {
                     "height":40,
                     "id":7,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":44,
                     "x":34,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":8,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":121
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"jumpCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }],
         "type":"Frame"
        }],
 "tilewidth":96,
 "type":"tileset",
 "version":"1.10"
}