{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimStand",
 "objectalignment":"bottom",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.1",
 "tileheight":96,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimStand1.png",
         "imageheight":84,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":4,
                     "y":68
                    }, 
                    {
                     "height":38,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":10,
                     "y":30
                    }, 
                    {
                     "height":38,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":84
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":123
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimStand2.png",
         "imageheight":86,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":2
                    }, 
                    {
                     "height":18,
                     "id":7,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":4,
                     "y":68
                    }, 
                    {
                     "height":38,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":10,
                     "y":30
                    }, 
                    {
                     "height":38,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":86
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":123
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimStand3.png",
         "imageheight":86,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":2
                    }, 
                    {
                     "height":18,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":4,
                     "y":68
                    }, 
                    {
                     "height":40,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":10,
                     "y":28
                    }, 
                    {
                     "height":38,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":86
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":123
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":5
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimStand1.png",
         "imageheight":84,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":4,
                     "y":68
                    }, 
                    {
                     "height":38,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":10,
                     "y":30
                    }, 
                    {
                     "height":38,
                     "id":4,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":84
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":123
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }],
         "type":"Frame"
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}