{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimTransition",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimTransition1.png",
         "imageheight":80,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":20,
                     "y":-4
                    }, 
                    {
                     "height":58,
                     "id":3,
                     "name":"Hurtbox (Body)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":64,
                     "x":8,
                     "y":22
                    }, 
                    {
                     "height":40,
                     "id":1,
                     "name":"Hurtbox (Head)",
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":26,
                     "y":2
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":40,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"cancellable",
                 "propertytype":"Cancellable",
                 "type":"int",
                 "value":96
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }],
         "type":"Frame"
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}