{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimThrowBegin",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimThrow1.png",
         "imageheight":78,
         "imagewidth":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":10,
                     "y":-6
                    }, 
                    {
                     "height":78,
                     "id":7,
                     "name":"Throwbox",
                     "properties":[
                            {
                             "name":"characterNextState",
                             "propertytype":"CharacterStates",
                             "type":"int",
                             "value":16777216
                            }, 
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":8
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":20,
                     "x":54,
                     "y":0
                    }, 
                    {
                     "height":12,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":0,
                     "y":66
                    }, 
                    {
                     "height":40,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":12,
                     "y":26
                    }, 
                    {
                     "height":36,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":32,
                     "x":24,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":30,
                     "y":78
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":4,
         "image":"..\/images\/KimHurt1.png",
         "imageheight":80,
         "imagewidth":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":34,
                     "y":-4
                    }, 
                    {
                     "height":14,
                     "id":5,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":24,
                     "y":66
                    }, 
                    {
                     "height":40,
                     "id":2,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":24,
                     "y":26
                    }, 
                    {
                     "height":36,
                     "id":4,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":40,
                     "y":8
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":54,
                     "y":80
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":10
                }],
         "type":"Frame"
        }],
 "tilewidth":112,
 "type":"tileset",
 "version":"1.10"
}