{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimThrow",
 "objectalignment":"bottom",
 "properties":[
        {
         "name":"loops",
         "type":"bool",
         "value":false
        }],
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.1",
 "tileheight":86,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/KimThrow1.gif",
         "imageheight":78,
         "imagewidth":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":84,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":10,
                     "y":-6
                    }, 
                    {
                     "height":12,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":58,
                     "x":0,
                     "y":66
                    }, 
                    {
                     "height":40,
                     "id":3,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":42,
                     "x":12,
                     "y":26
                    }, 
                    {
                     "height":36,
                     "id":1,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":32,
                     "x":24,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":8,
                     "name":"OpponentCenter",
                     "point":true,
                     "rotation":0,
                     "type":"OpponentCenter",
                     "visible":true,
                     "width":0,
                     "x":74,
                     "y":40
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":30,
                     "y":78
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }],
         "type":"Frame"
        }, 
        {
         "id":1,
         "image":"..\/images\/KimThrow2.gif",
         "imageheight":86,
         "imagewidth":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":40,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":16,
                     "y":46
                    }, 
                    {
                     "height":12,
                     "id":7,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":62,
                     "x":6,
                     "y":74
                    }, 
                    {
                     "height":42,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":14,
                     "y":32
                    }, 
                    {
                     "height":36,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":36,
                     "x":18,
                     "y":2
                    }, 
                    {
                     "height":0,
                     "id":8,
                     "name":"OpponentCenter",
                     "point":true,
                     "rotation":0,
                     "type":"OpponentCenter",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":36,
                     "y":86
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }],
         "type":"Frame"
        }, 
        {
         "id":2,
         "image":"..\/images\/KimThrow3.gif",
         "imageheight":74,
         "imagewidth":94,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":40,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "type":"Pushbox",
                     "visible":true,
                     "width":40,
                     "x":44,
                     "y":34
                    }, 
                    {
                     "height":12,
                     "id":6,
                     "name":"Hurtbox (Low)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":1
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":60,
                     "x":34,
                     "y":62
                    }, 
                    {
                     "height":54,
                     "id":4,
                     "name":"Hurtbox (Mid)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":46,
                     "x":42,
                     "y":8
                    }, 
                    {
                     "height":32,
                     "id":3,
                     "name":"Hurtbox (High)",
                     "properties":[
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":0
                            }],
                     "rotation":0,
                     "type":"Hurtbox",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"OpponentCenter",
                     "point":true,
                     "rotation":0,
                     "type":"OpponentCenter",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"Center",
                     "point":true,
                     "rotation":0,
                     "type":"Center",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":74
                    }, 
                    {
                     "height":20,
                     "id":8,
                     "name":"Throwbox",
                     "properties":[
                            {
                             "name":"damage",
                             "type":"int",
                             "value":75
                            }, 
                            {
                             "name":"dizzy",
                             "type":"int",
                             "value":75
                            }, 
                            {
                             "name":"launch",
                             "type":"int",
                             "value":4
                            }, 
                            {
                             "name":"opponentNextState",
                             "propertytype":"CharacterStates",
                             "type":"int",
                             "value":4097
                            }, 
                            {
                             "name":"pushback",
                             "type":"int",
                             "value":-4
                            }, 
                            {
                             "name":"super",
                             "type":"int",
                             "value":75
                            }, 
                            {
                             "name":"type",
                             "propertytype":"CollisionType",
                             "type":"int",
                             "value":8
                            }],
                     "rotation":0,
                     "type":"Hitbox",
                     "visible":true,
                     "width":20,
                     "x":-10,
                     "y":-12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":8
                }],
         "type":"Frame"
        }],
 "tilewidth":94,
 "type":"tileset",
 "version":"1.10"
}