{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimFlashKick",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.9.1",
 "tileheight":64,
 "tiles":[
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimFlashKick2.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":21,
                     "x":20,
                     "y":25
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimFlashKick3.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":41,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":15,
                     "y":23
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityY",
                 "type":"int",
                 "value":-12
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/Kim\/KimFlashKick3.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":41,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":15,
                     "y":23
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/images\/Kim\/KimFlashKick4.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":19,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":6
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":15,
                     "x":41,
                     "y":37
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":20,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":46,
                     "x":2,
                     "y":32
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/images\/Kim\/KimFlashKick5.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":22,
                     "id":4,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":4
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":22,
                     "x":31,
                     "y":32
                    }, 
                    {
                     "class":"Hitbox",
                     "height":29,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":6
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":50,
                     "x":3,
                     "y":3
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":24,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":18,
                     "x":13,
                     "y":30
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "class":"Frame",
         "id":6,
         "image":"..\/..\/images\/Kim\/KimFlashKick6.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":22,
                     "id":4,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":4
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":22,
                     "x":31,
                     "y":32
                    }, 
                    {
                     "class":"Hitbox",
                     "height":29,
                     "id":5,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":6
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":50,
                     "x":3,
                     "y":3
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":28,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":23,
                     "x":13,
                     "y":26
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "class":"Frame",
         "id":7,
         "image":"..\/..\/images\/Kim\/KimFlashKick7.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":18,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":37,
                     "x":10,
                     "y":33
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":8,
         "image":"..\/..\/images\/Kim\/KimFlashKick8.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":37,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":18,
                     "y":16
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":9,
         "image":"..\/..\/images\/Kim\/KimFlashKick9.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":45,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":18,
                     "y":11
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":56,
 "type":"tileset",
 "version":"1.8"
}