{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurtJump",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.9.1",
 "tileheight":48,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/Kim\/KimHurtJump1.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":31,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":28,
                     "x":10,
                     "y":3
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":-2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimHurtJump1.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":31,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":28,
                     "x":10,
                     "y":3
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimHurtJump2.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":28,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":35,
                     "x":6,
                     "y":6
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}