{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimHurt",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.9.1",
 "tileheight":40,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/Kim\/KimHurt1.png",
         "imageheight":40,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":36,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":22,
                     "x":20,
                     "y":4
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":9,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimHurt2.png",
         "imageheight":40,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":33,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":33,
                     "x":3,
                     "y":7
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":20,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":-2
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimHurt2.png",
         "imageheight":40,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":33,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":33,
                     "x":3,
                     "y":7
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":20,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/Kim\/KimHurt1.png",
         "imageheight":40,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":36,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":22,
                     "x":20,
                     "y":4
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":9,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"velocityX",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":56,
 "type":"tileset",
 "version":"1.8"
}