{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimJumpBack",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.9.1",
 "tileheight":64,
 "tiles":[
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimJumpBack2.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":43,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":22,
                     "x":20,
                     "y":14
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimJumpBack3.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":45,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":18,
                     "y":11
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/Kim\/KimJumpBack4.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":20,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":46,
                     "x":2,
                     "y":32
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/images\/Kim\/KimJumpBack5.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":46,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":22,
                     "y":6
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/images\/Kim\/KimJumpBack6.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":20,
                     "id":3,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":46,
                     "x":7,
                     "y":24
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":6,
         "image":"..\/..\/images\/Kim\/KimJumpBack7.png",
         "imageheight":64,
         "imagewidth":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":45,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":18,
                     "y":11
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":10,
                     "y":22
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"loops",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":56,
 "type":"tileset",
 "version":"1.8"
}