{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickForward",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.9.1",
 "tileheight":48,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/Kim\/KimKickForward1.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":17,
                     "x":26,
                     "y":9
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimKickForward2.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":12,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":36,
                     "y":21
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":41,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":18,
                     "x":18,
                     "y":7
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":4,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":7,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimKickForward3.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":17,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":31,
                     "x":35,
                     "y":15
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":18,
                     "x":11,
                     "y":9
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":4,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/Kim\/KimKickForward3.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":17,
                     "id":2,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":31,
                     "x":35,
                     "y":15
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":18,
                     "x":11,
                     "y":9
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":4,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/images\/Kim\/KimKickForward2.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":41,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":18,
                     "x":18,
                     "y":7
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":7,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":5,
         "image":"..\/..\/images\/Kim\/KimKickForward1.png",
         "imageheight":48,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":17,
                     "x":26,
                     "y":9
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":3,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}