{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimKickJump",
 "properties":[
        {
         "name":"loop",
         "type":"bool",
         "value":false
        }],
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.9.1",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/images\/Kim\/KimKickJump1.png",
         "imageheight":64,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":18,
                     "id":1,
                     "name":"Hit Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hit"
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":2
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":2
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":24,
                     "y":42
                    }, 
                    {
                     "class":"",
                     "height":37,
                     "id":2,
                     "name":"Hurt Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hurt"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":8,
                     "y":23
                    }, 
                    {
                     "class":"",
                     "height":42,
                     "id":3,
                     "name":"Starting Point",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"start"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":3.55271e-15,
                     "y":18
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"frames",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "image":"..\/..\/images\/Kim\/KimKickJump2.png",
         "imageheight":64,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14,
                     "id":1,
                     "name":"Hit Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hit"
                            }, 
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":28,
                     "y":50
                    }, 
                    {
                     "class":"",
                     "height":35.8182,
                     "id":2,
                     "name":"Hurt Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hurt"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":7.90909,
                     "y":24.0909
                    }, 
                    {
                     "class":"",
                     "height":42,
                     "id":3,
                     "name":"Starting Point",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"start"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":18
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"frames",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "image":"..\/..\/images\/Kim\/KimKickJump3.png",
         "imageheight":64,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":37,
                     "id":2,
                     "name":"Hurt Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hurt"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":8,
                     "y":23
                    }, 
                    {
                     "class":"",
                     "height":42,
                     "id":1,
                     "name":"Starting Point",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"start"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":18
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"frames",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "image":"..\/..\/images\/Kim\/KimKickJump4.png",
         "imageheight":64,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":37,
                     "id":1,
                     "name":"Hurt Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hurt"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":8,
                     "y":25
                    }, 
                    {
                     "class":"",
                     "height":42,
                     "id":2,
                     "name":"Starting Point",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"start"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"frames",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "image":"..\/..\/images\/Kim\/KimKickJump5.png",
         "imageheight":64,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":45,
                     "id":1,
                     "name":"Hurt Box",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"hurt"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":8,
                     "y":10
                    }, 
                    {
                     "class":"",
                     "height":42,
                     "id":2,
                     "name":"Starting Point",
                     "properties":[
                            {
                             "name":"box",
                             "type":"string",
                             "value":"start"
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"attackCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"frames",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"moveCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"specialCancellable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"superCancellable",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.8"
}