{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimPunchCrouch",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.9.1",
 "tileheight":40,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/Kim\/KimPunchCrouch1.png",
         "imageheight":40,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":35,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":22,
                     "y":5
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":1,
         "image":"..\/..\/images\/Kim\/KimPunchCrouch2.png",
         "imageheight":40,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":14,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":41,
                     "y":19
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":35,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":21,
                     "x":21,
                     "y":5
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":2,
         "image":"..\/..\/images\/Kim\/KimPunchCrouch3.png",
         "imageheight":40,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hitbox",
                     "height":14,
                     "id":3,
                     "name":"Hitbox",
                     "properties":[
                            {
                             "name":"velocityX",
                             "type":"int",
                             "value":6
                            }, 
                            {
                             "name":"velocityY",
                             "type":"int",
                             "value":4
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":24,
                     "x":50,
                     "y":26
                    }, 
                    {
                     "class":"Hurtbox",
                     "height":33,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":27,
                     "y":7
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":9
                }]
        }, 
        {
         "class":"Frame",
         "id":3,
         "image":"..\/..\/images\/Kim\/KimPunchCrouch4.png",
         "imageheight":40,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":35,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":21,
                     "x":21,
                     "y":5
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "class":"Frame",
         "id":4,
         "image":"..\/..\/images\/Kim\/KimPunchCrouch5.png",
         "imageheight":40,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":35,
                     "id":2,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":19,
                     "x":22,
                     "y":5
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":1,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":14,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":2
                }]
        }],
 "tilewidth":72,
 "type":"tileset",
 "version":"1.8"
}