{ "class":"Animation",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"KimJumpTransition",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.9.1",
 "tileheight":40,
 "tiles":[
        {
         "class":"Frame",
         "id":0,
         "image":"..\/..\/images\/Kim\/KimJumpTransition1.png",
         "imageheight":40,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"Hurtbox",
                     "height":39,
                     "id":1,
                     "name":"Hurtbox",
                     "rotation":0,
                     "visible":true,
                     "width":21,
                     "x":13,
                     "y":1
                    }, 
                    {
                     "class":"Pushbox",
                     "height":42,
                     "id":2,
                     "name":"Pushbox",
                     "rotation":0,
                     "visible":true,
                     "width":36,
                     "x":2,
                     "y":-2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"frameDuration",
                 "type":"int",
                 "value":3
                }]
        }],
 "tilewidth":40,
 "type":"tileset",
 "version":"1.8"
}